# inventory_Project

inventory/: pom.xml
inventory/sql/: ssm.sql
inventory/src/main/java/com/mm/: App.java  IndexViewConfig.java
inventory/src/main/java/com/mm/controller/: IndexController.java  UserController.java
inventory/src/main/java/com/mm/dao/: UsersRepository.java
inventory/src/main/java/com/mm/pojo/: Users.java
inventory/src/main/java/com/mm/service/: UserService.java
inventory/src/main/java/com/mm/serviceImpl/: UserServiceImpl.java
inventory/src/main/java/com/mm/swagger/: SwaggerConfig.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/static/css/: adminstyle.css
inventory/src/main/resources/static/js/: larry.js
inventory/src/main/resources/static/views/: admin.html  index.html  main.html
inventory/src/main/resources/templates/: error.html
